DB_SERVER=LAMECKNYWIN10
DB_NAME=CitizenVoiceAI
DB_USER=steveqaqaire
DB_PASSWORD=Iam_Marcus121212!

# Security
SECRET_KEY=bwiO3uOadU1q2qjw9KwBcVRD0HpmxL-MhLjOm_zmwiI
JWT_SECRET_KEY=FxHchpRjhhoiJ6ahlz4U5k2UJs7XI6J_jCimzn7lM4vooUi6zsR_VuVOikVcpTiYObyI9XkB42pzNPU0ACVDSg
JWT_ACCESS_TOKEN_EXPIRES=3600

# Email Configuration (Gmail example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=alibakastephen256@gmail.com
MAIL_PASSWORD=ldhcjtxmxndxufqn
MAIL_DEFAULT_SENDER=alibakastephen256@gmail.com

# For Gmail: 
# 1. Enable 2FA on your Google account
# 2. Generate an "App Password" from Google Account settings
# 3. Use that App Password as MAIL_PASSWORD